<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    tools:context="com.example.beka.loggin.Main2Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <RelativeLayout
        android:layout_width="361dp"
        android:layout_height="509dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="1dp"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded,UselessLeaf"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription=""
            android:scaleType="matrix"
            app:srcCompat="@drawable/menu"
            tools:ignore="ContentDescription" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/listView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            app:srcCompat="@drawable/config"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/setting"
            android:layout_alignStart="@+id/setting"
            android:layout_marginStart="9dp"
            app:srcCompat="@drawable/gory"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/logo"
            android:background="#76C2AF"
            android:onClick="onClick"
            android:text="Date"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
