<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E4E3E3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beka.loggin.Settings">

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="601dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="-3dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription=""
            android:scaleType="matrix"
            app:srcCompat="@drawable/menu"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@+id/textView2"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="32dp"
            android:contentDescription=""
            app:srcCompat="@drawable/config"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="12dp"
            android:text="@string/condition"
            android:textColor="#000000"
            android:textSize="25dp"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/imageIkon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:contentDescription=""
            app:srcCompat="@drawable/gory"
            tools:ignore="ContentDescription"
            android:layout_alignTop="@+id/textClock"
            android:layout_toStartOf="@+id/textView2"
            android:layout_marginEnd="14dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/physik"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="RelativeOverlap" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="100dp"
            android:layout_height="60dp"
            tools:ignore="RelativeOverlap"
            android:layout_above="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            tools:ignore="SpUsage"
            android:layout_below="@+id/radioGroup"
            android:layout_alignStart="@+id/imageIkon" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/textView"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/offParameter"
                tools:ignore="ObsoleteLayoutParam"
                tools:text="Off"
                android:layout_below="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_marginTop="12dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/onParameter"
                tools:ignore="ObsoleteLayoutParam"
                android:layout_below="@+id/radioButton2"
                android:layout_alignStart="@+id/radioButton2" />

        </RadioGroup>




    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
